<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOy-Nb-PME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uUS-EI-rhO">
            <objects>
                <navigationController id="DOy-Nb-PME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxo-Tl-bOu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zqz-IC-sHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbO-Qp-8Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscogsDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-Tp-Hy8">
                                <rect key="frame" x="16" y="118" width="343" height="529"/>
                                <connections>
                                    <segue destination="GVa-CC-wRF" kind="embed" identifier="embeddedArtistTableViewSegue" id="aQ7-yE-pma"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-YI-Dlk">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rf2-j1-gUY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mI-YI-Dlk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Zt-DJ-9xC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mI-YI-Dlk" secondAttribute="trailing" constant="16" id="3lA-vg-bIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZ7-Tp-Hy8" secondAttribute="trailing" constant="16" id="CCW-z0-L9g"/>
                            <constraint firstItem="nZ7-Tp-Hy8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DIB-O2-djX"/>
                            <constraint firstItem="nZ7-Tp-Hy8" firstAttribute="top" secondItem="0mI-YI-Dlk" secondAttribute="bottom" constant="8" id="PMj-N2-skE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZ7-Tp-Hy8" secondAttribute="bottom" constant="20" id="Tl5-R2-bEE"/>
                            <constraint firstItem="0mI-YI-Dlk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Vyb-IQ-DJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDV-yd-EUa"/>
                    <connections>
                        <outlet property="searchField" destination="0mI-YI-Dlk" id="fsi-wE-LvS"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="iwj-io-3ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="n3j-jD-dbc">
            <objects>
                <tableViewController id="GVa-CC-wRF" customClass="TableViewController" customModule="DiscogsDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PwX-Rl-ZKN">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCellIdentifier" id="DPq-8w-c4o" customClass="ArtistTableViewCell" customModule="DiscogsDatabase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="artistCellIdentifier" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPq-8w-c4o" id="HVJ-TJ-kNz">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-Ww-FDD">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r5b-Ww-FDD" secondAttribute="height" multiplier="1:1" id="YX7-ia-jHZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81h-X1-snd">
                                            <rect key="frame" x="88" y="11" width="239" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="81h-X1-snd" secondAttribute="trailing" id="QB2-2p-mUC"/>
                                        <constraint firstItem="81h-X1-snd" firstAttribute="top" secondItem="HVJ-TJ-kNz" secondAttribute="topMargin" id="RxT-uz-59y"/>
                                        <constraint firstAttribute="bottom" secondItem="r5b-Ww-FDD" secondAttribute="bottom" id="YTz-Iy-WbX"/>
                                        <constraint firstItem="81h-X1-snd" firstAttribute="leading" secondItem="r5b-Ww-FDD" secondAttribute="trailing" constant="8" symbolic="YES" id="oUZ-Lj-La1"/>
                                        <constraint firstItem="r5b-Ww-FDD" firstAttribute="top" secondItem="HVJ-TJ-kNz" secondAttribute="top" id="pmN-Jp-zkg"/>
                                        <constraint firstItem="r5b-Ww-FDD" firstAttribute="leading" secondItem="HVJ-TJ-kNz" secondAttribute="leading" id="uzh-Fc-Riv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="81h-X1-snd" id="bZm-kW-BHf"/>
                                    <outlet property="thumbnailView" destination="r5b-Ww-FDD" id="Gs5-uZ-Xx1"/>
                                    <segue destination="UJK-p4-1r0" kind="show" identifier="artistSegue" id="qVc-pS-YtM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVa-CC-wRF" id="ILR-vk-1GZ"/>
                            <outlet property="delegate" destination="GVa-CC-wRF" id="6Zl-R9-qZB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz1-lR-TRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="dAz-2B-wv9">
            <objects>
                <viewController id="UJK-p4-1r0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5L-ux-YLj">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some data on page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-CE-Sac">
                                <rect key="frame" x="106" y="77" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjH-3a-7HG" firstAttribute="trailing" secondItem="oYn-CE-Sac" secondAttribute="trailing" constant="106" id="byu-MX-FBB"/>
                            <constraint firstItem="oYn-CE-Sac" firstAttribute="top" secondItem="zjH-3a-7HG" secondAttribute="top" constant="57" id="kFh-MS-bIn"/>
                            <constraint firstItem="oYn-CE-Sac" firstAttribute="leading" secondItem="zjH-3a-7HG" secondAttribute="leading" constant="106" id="t0z-p2-Y72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjH-3a-7HG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xK8-Lx-Gm7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTh-EO-R8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="80" height="80"/>
    </resources>
</document>
