<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOy-Nb-PME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uUS-EI-rhO">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="DOy-Nb-PME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxo-Tl-bOu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERZ-vW-3Er">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zqz-IC-sHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbO-Qp-8Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="134"/>
        </scene>
        <!--Search Database-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatabaseSearchController" customModule="DiscogsDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4AK-X5-shz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wel-oz-LC0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-YI-Dlk">
                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rf2-j1-gUY"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0mI-YI-Dlk" firstAttribute="leading" secondItem="Wel-oz-LC0" secondAttribute="leading" constant="8" id="DUJ-EP-Xiu"/>
                                <constraint firstAttribute="bottom" secondItem="0mI-YI-Dlk" secondAttribute="bottom" constant="7" id="TcQ-8s-oGg"/>
                                <constraint firstItem="0mI-YI-Dlk" firstAttribute="top" secondItem="Wel-oz-LC0" secondAttribute="top" constant="7" id="gb3-n0-a6G"/>
                                <constraint firstAttribute="trailing" secondItem="0mI-YI-Dlk" secondAttribute="trailing" constant="8" id="ise-Ih-YGx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistCellIdentifier" id="DPq-8w-c4o" customClass="DatabaseSearchCell" customModule="DiscogsDatabase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="artistCellIdentifier" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPq-8w-c4o" id="HVJ-TJ-kNz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-Ww-FDD">
                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r5b-Ww-FDD" secondAttribute="height" multiplier="1:1" id="YX7-ia-jHZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81h-X1-snd">
                                            <rect key="frame" x="88.5" y="11" width="244.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="81h-X1-snd" secondAttribute="trailing" id="QB2-2p-mUC"/>
                                        <constraint firstItem="81h-X1-snd" firstAttribute="top" secondItem="HVJ-TJ-kNz" secondAttribute="topMargin" id="RxT-uz-59y"/>
                                        <constraint firstAttribute="bottom" secondItem="r5b-Ww-FDD" secondAttribute="bottom" id="YTz-Iy-WbX"/>
                                        <constraint firstItem="81h-X1-snd" firstAttribute="leading" secondItem="r5b-Ww-FDD" secondAttribute="trailing" constant="8" symbolic="YES" id="oUZ-Lj-La1"/>
                                        <constraint firstItem="r5b-Ww-FDD" firstAttribute="top" secondItem="HVJ-TJ-kNz" secondAttribute="top" id="pmN-Jp-zkg"/>
                                        <constraint firstItem="r5b-Ww-FDD" firstAttribute="leading" secondItem="HVJ-TJ-kNz" secondAttribute="leading" id="uzh-Fc-Riv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="81h-X1-snd" id="bZm-kW-BHf"/>
                                    <outlet property="thumbnailView" destination="r5b-Ww-FDD" id="Gs5-uZ-Xx1"/>
                                    <segue destination="zBc-vc-Uxi" kind="show" identifier="artistSegue" id="fr4-ac-mdt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LVs-UJ-dvr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Database" id="RDV-yd-EUa"/>
                    <connections>
                        <outlet property="searchField" destination="0mI-YI-Dlk" id="fsi-wE-LvS"/>
                        <outlet property="tableView" destination="4AK-X5-shz" id="Zgb-Y4-OL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Artist View-->
        <scene sceneID="Vdt-xj-ahW">
            <objects>
                <viewController title="Artist View" id="zBc-vc-Uxi" customClass="ArtistViewController" customModule="DiscogsDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Pd-Sf-4h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Utc-uo-Q2x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist profile text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-nX-gvX">
                                    <rect key="frame" x="16" y="8" width="343" height="164"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Rf-nX-gvX" secondAttribute="bottom" constant="8" id="Cjc-8Y-lHK"/>
                                <constraint firstItem="0Rf-nX-gvX" firstAttribute="leading" secondItem="Utc-uo-Q2x" secondAttribute="leading" constant="16" id="KWb-bn-XvA"/>
                                <constraint firstItem="0Rf-nX-gvX" firstAttribute="top" secondItem="Utc-uo-Q2x" secondAttribute="top" constant="8" id="rsJ-XK-IGK"/>
                                <constraint firstAttribute="trailing" secondItem="0Rf-nX-gvX" secondAttribute="trailing" constant="16" id="xLq-Jl-PYu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistReleaseCellIdentifier" id="oWD-u9-NUI" customClass="ArtistReleaseCell" customModule="DiscogsDatabase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWD-u9-NUI" id="lJU-Cj-BEv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-FX-Ddm">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XK1-FX-Ddm" secondAttribute="height" multiplier="1:1" id="YPI-fH-YsJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-rr-DLj">
                                            <rect key="frame" x="58" y="14.5" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Vs-rr-DLj" firstAttribute="leading" secondItem="XK1-FX-Ddm" secondAttribute="trailing" constant="8" id="D8X-cu-YIi"/>
                                        <constraint firstAttribute="bottom" secondItem="XK1-FX-Ddm" secondAttribute="bottom" constant="-0.5" id="EOb-XC-dNu"/>
                                        <constraint firstItem="0Vs-rr-DLj" firstAttribute="centerY" secondItem="lJU-Cj-BEv" secondAttribute="centerY" id="RKJ-TU-hNt"/>
                                        <constraint firstItem="XK1-FX-Ddm" firstAttribute="leading" secondItem="lJU-Cj-BEv" secondAttribute="leading" id="Wc6-Vl-Pc9"/>
                                        <constraint firstAttribute="trailing" secondItem="0Vs-rr-DLj" secondAttribute="trailing" id="iGr-Y4-mWg"/>
                                        <constraint firstItem="XK1-FX-Ddm" firstAttribute="top" secondItem="lJU-Cj-BEv" secondAttribute="top" id="q7Q-U2-TIc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0Vs-rr-DLj" id="I0I-5U-kaT"/>
                                    <outlet property="thumbnailView" destination="XK1-FX-Ddm" id="Eap-30-gBP"/>
                                    <segue destination="EeM-rH-Lqj" kind="show" identifier="releaseSegue" id="OpZ-uj-mFi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zBc-vc-Uxi" id="xxf-Uh-Rrk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="artistProfileLabel" destination="0Rf-nX-gvX" id="0FZ-Cz-KGJ"/>
                        <outlet property="tableView" destination="6Pd-Sf-4h4" id="tC4-rn-Ndr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOa-qO-wWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="133.5832083958021"/>
        </scene>
        <!--Release View-->
        <scene sceneID="v83-e2-DEn">
            <objects>
                <viewController title="Release View" id="EeM-rH-Lqj" customClass="ReleaseViewController" customModule="DiscogsDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbb-dd-81I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gd8-Ww-Fay">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" misplaced="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-2r-Zqm">
                                    <rect key="frame" x="8" y="36" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-Hi-JWU">
                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-in-faw">
                                    <rect key="frame" x="8" y="65" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NId-in-faw" firstAttribute="top" secondItem="omn-2r-Zqm" secondAttribute="bottom" constant="8" id="2bK-Qr-bdA"/>
                                <constraint firstItem="M4b-Hi-JWU" firstAttribute="top" secondItem="Gd8-Ww-Fay" secondAttribute="top" constant="8" id="F1u-P6-7vO"/>
                                <constraint firstAttribute="trailing" secondItem="M4b-Hi-JWU" secondAttribute="trailing" constant="16" id="HIe-KX-aTa"/>
                                <constraint firstItem="M4b-Hi-JWU" firstAttribute="leading" secondItem="Gd8-Ww-Fay" secondAttribute="leading" constant="16" id="J7c-yt-eqI"/>
                                <constraint firstAttribute="trailing" secondItem="NId-in-faw" secondAttribute="trailing" constant="16" id="Kua-fA-EgS"/>
                                <constraint firstItem="omn-2r-Zqm" firstAttribute="top" secondItem="M4b-Hi-JWU" secondAttribute="bottom" constant="8" id="LlO-DR-TVM"/>
                                <constraint firstAttribute="trailing" secondItem="omn-2r-Zqm" secondAttribute="trailing" constant="16" id="dGI-vE-ML7"/>
                                <constraint firstItem="omn-2r-Zqm" firstAttribute="leading" secondItem="Gd8-Ww-Fay" secondAttribute="leading" constant="16" id="f8K-H0-Ccm"/>
                                <constraint firstItem="NId-in-faw" firstAttribute="leading" secondItem="Gd8-Ww-Fay" secondAttribute="leading" constant="16" id="kRB-ON-tNs"/>
                                <constraint firstAttribute="bottom" secondItem="NId-in-faw" secondAttribute="bottom" constant="8" id="v7d-Lc-2l7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="releaseCellIdentifier" id="pzU-rI-umg">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzU-rI-umg" id="nfo-m2-L9I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EeM-rH-Lqj" id="rBx-Y2-yZb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="artistLabel" destination="M4b-Hi-JWU" id="Qel-bc-MIh"/>
                        <outlet property="genreLabel" destination="omn-2r-Zqm" id="tGU-CR-0wD"/>
                        <outlet property="tableView" destination="sbb-dd-81I" id="XsE-ZL-Lpt"/>
                        <outlet property="yearLabel" destination="NId-in-faw" id="rlV-Qr-VBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWY-h3-PMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="80" height="80"/>
    </resources>
</document>
